{
  "name": "pjs",
  "version": "0.1.2",
  "description": "A Discord Bot fo moderation and fun.",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0",
    "heroku": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
